\section{Εισαγωγή μαγνητικού μονοπόλου}
\subsection{Ηλεκτρομαγνητισμός Maxwell}
Η κλασική θεωρία Maxwell του ηλεκτρομαγνητισμού περιγράφεται από τις 8 εξισώσεις
\begin{equation}\begin{array}{ll}
        \Vec{\nabla} \cdot \Vec{E} = 4\pi \rho, & \Vec{\nabla} \cdot \Vec{B} = 0 \\
        \Vec{\nabla} \times \Vec{E} = - \frac{\partial \Vec{B}}{\partial t}, & \Vec{\nabla} \times \Vec{B} = 4\pi \Vec{J} + \frac{\partial \Vec{E}}{\partial t}
    \end{array}
\end{equation}

\noindent Σύμφωνα με το νόμο του Gauss περί μαγνητικής ροής, $\Vec{\nabla} \cdot \vec{B} = 0$, μπορούμε να ορίσουμε ένα διανυσματικό πεδίο $\vec{A}$, το οποίο ικανοποιεί 
\begin{equation}\label{curl}
    \vec{B} = \vec{\nabla} \times \vec{A}
\end{equation}

\noindent Το διανυσματικό δυναμικό δεν περιορίζεται απλά σε ένα μαθηματικό "κόλπο", αλλά μαζί με το βαθμωτό ηλεκτρικό δυναμικό συνδυάζονται σε ένα τετραδιάνυσμα, $A_{\mu}$, το οποίο οδηγεί άμεσα στον προσδιορισμό βαθμωτών ποσοτήτων, αναλλοίωτων ως προς μετασχηματισμούς Lorentz. 
Τέτοιες ποσότητες μπορούν με τη σειρά τους να ενταχθούν στη δράση από την οποία εξάγονται οι εξισώσεις κίνησης. \\


\subsection{Ηλεκτρομαγνητισμός στην παρουσία μαγνητικού μονοπόλου}
\noindent Η ύπαρξη μαγνητικών μονοπόλων είναι θεωρητικά αποδεχτή υπό την προϋπόθεση ότι το μαγνητικό φορτίο είναι κβαντωμένο βάση της συνθήκης Dirac, της οποίας η απόδειξη παρουσιάζεται στην επόμενη ενότητα. Το πεδίο ενός τέτοιου φορτίου περιμένουμε να συμπεριφέρεται σε συμφωνία με το πεδίο ενός ηλεκτρικού φορτίου, να φθίνει δηλαδή με το τετράγωνο της απόστασης από την πηγή και να είναι ανάλογο του μαγνητικού φορτίου, το οποίο συμβολίζουμε ως $q_m$. 
\begin{equation}\label{centralB}
    \vec{B} = \frac{q_m \vec{r}}{r^3}
\end{equation}

\noindent Η πυκνότητα του μαγνητικού φορτίου και το αντίστοιχο ρεύμα πρέπει να εισαχθούν στις εξισώσεις του Maxwell. Η κατάλληλη μετατροπή των εξισώσεων οδηγεί στο ακόλουθο συμμετρικό   αποτέλεσμα:

\begin{equation}\label{monem}
    \begin{array}{ll}
        \vec{\nabla} \cdot \Vec{E} = 4\pi \rho_e, & \vec{\nabla} \cdot \Vec{B} = 4\pi \rho_m \\
        \vec{\nabla} \times \vec{E} = - 4\pi \Vec{J}_m - \frac{\partial \Vec{B}}{\partial t}, & \vec{\nabla} \times \vec{B} = 4\pi \Vec{J}_e + \frac{\partial \Vec{E}}{\partial t}
    \end{array}
\end{equation}

\noindent Η μορφή αυτή των εξισώσεων \eqref{monem} απαιτεί περαιτέρω διερεύνηση, όπως φαίνεται από την άμεση σύγκρουση του νόμου $\vec{\nabla}\cdot\vec{B = 4\pi\rho_m}$ με την ύπαρξη ενός διανυσματικού δυναμικού, $\vec{A}$, που να ικανοποιεί την εξίσωση \eqref{curl}. Η σύγκρουση οφείλεται στο γενικό μηδενισμό της απόκλισης του στροβιλισμού ενός καλά ορισμένου διανύσματος
\begin{equation*}
    \vec{\nabla}\cdot\left(\vec{\nabla}\times\vec{A}\right) = 0
\end{equation*}
'Οπως θα δούμε στην επόμενη ενότητα, μπορούμε να ορίσουμε δυναμικό - το οποίο όμως δεν είναι πεπερασμένο παντού στο χώρο - που να αποτρέπει την πιο πάνω αντίφαση, και στη συνέχεια θα αποδείξουμε ότι, στο πλαίσιο της θεωρίας μετασχηματισμών βαθμίδας, ο απειρισμός του $\vec{A}$ είναι ασήμαντος. Θα ακολουθήσουμε την ανάλυση του \cite{Jackson:100964}.